plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.yoonslab'
version = '1.00.000'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

springBoot {
    buildInfo()
}

bootJar {
    // JAR 파일명 고정 (배포 스크립트에서 경로 변경 불필요)
    archiveFileName = 'demo.jar'
}

repositories {
    mavenLocal()
    maven {
        name = 'GitHubPackages'
        url  = uri('https://maven.pkg.github.com/psyoona/common-web')
        credentials {
            username = findProperty('githubActor') ?: System.getenv('GITHUB_ACTOR')
            password = findProperty('githubToken') ?: System.getenv('GITHUB_TOKEN')
        }
    }
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.4"
    }
}

dependencies {
    implementation 'com.yoonslab:common-web:1.01.001'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

