// ──────────────────────────────────────────────
// app 모듈 - 실행 가능한 Spring Boot 애플리케이션
// common-web 라이브러리를 의존성으로 포함
//
// [개발 모드] 멀티 모듈 내 소스 직접 참조:
//   implementation project(':common-web')
//
// [배포 모드] 퍼블리시된 라이브러리 참조:
//   implementation 'com.example:common-web:1.00.000'
// ──────────────────────────────────────────────
plugins {
    id 'org.springframework.boot'
}

springBoot {
    buildInfo()
}

bootJar {
    // JAR 파일명 고정 (배포 스크립트에서 경로 변경 불필요)
    archiveFileName = 'demo.jar'
}

dependencies {
    // ── common-web 라이브러리 (별도 Git 저장소에서 배포된 아티팩트 참조) ──
    implementation 'com.yoonslab:common-web:1.00.000'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
